:root{
    --blue: #c0a1f8;
    --gris: #ece8e8;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--gris);
}

a{
    text-decoration: none;
    color: black;
}
.grid-container{
    display: grid;
    grid-template-areas: 
      "H H H H"
      "A M M M"
      "F F F F";  
}
header{
   grid-area: H;
   background-color: var(--blue);
   padding: 0.5rem;
   text-align: center;
}
aside{
    grid-area: A;
    padding: 2rem 1rem;
    margin-left: 1rem;
}
aside h4{
    margin-bottom: 30px;
    font-size: 1rem;
}
aside li{
    list-style: none;
}
main{
    grid-area: M;
    display: flex;
    justify-content: center;
    margin-right: 1rem;
    padding: 2rem 0;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
}
.card{
    background: #fff;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.card-header img{
    width: 50%;
    height: 200px;
    object-fit: cover;

}
.card-body p{
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-body h4{
    font-size: 1rem;
    padding: 10px;
}

.card-footer button{
    background-color: var(--blue);
    color: #fff;
    width: 100%;
    padding:10px 20px;
    outline:none;
    border:none;
}
footer{
    text-align: center;
    grid-area: F;
    background-color: var(--blue);
    padding: 0.5rem;
}
